#spring.datasource.url=jdbc:h2:tcp://localhost/~/company-structure-spring-security-oauth2-authorities
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#flyway.locations=db/migration/h2

spring.datasource.url=jdbc:mysql://localhost:5432/company-structure-spring-security-oauth2-authorities
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#flyway.locations=db/migration/postgresql
#flyway.baselineOnMigrate=true